<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Loading</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>

  <script>
    // JavaScript function to redirect after 10 seconds
    function redirectAfterDelay() {
        setTimeout(function() {
            window.location.href = "./home.html"; // Replace with the target URL
        }, 6000); // 10000 milliseconds = 10 seconds (edit 6sec)
    }
   
</script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/pxt8psq.css">
  
  <title>AJ</title>
</head>
<body onload="redirectAfterDelay()">
  <nav>
  </nav>
  <header>
    <h1 class="neon-text"><b>XAE</b><i>ZOR</i></h1>
    <strong></strong><h2>by AJ</h2></strong>
    <h3>Loading...</h3>
  </header>
</body>
</html>
<!-- partial -->
  
</body>
</html>
